# console log level
LOG_CONSOLE_LEVEL=silly

# file log location
LOG_FILE=/logs/ui.log

# file log level
LOG_FILE_LEVEL=silly

# prefix of all api routes
API_ROUTE_PREFIX=api/

# timeout of api calls
API_CALL_TIMEOUT_MS=10000

# port the ui server listens on
UI_PORT=8099

# amount of time (milliseconds) to wait between checking if browser session is authenticated
CHECK_AUTH_INTERVAL_MS=1000

# url of ethereum node
ETHEREUM_URL=http://ganache:8545
