# console log level
LOG_CONSOLE_LEVEL=silly

# file log location
LOG_FILE=/logs/smart-contracts.log

# file log level
LOG_FILE_LEVEL=silly

# hostname of ethereum node
ETHEREUM_HOST=ganache

# port of ethereum node
ETHEREUM_PORT=8545
