# url of mongodb
MONGO_URL=mongodb://mongo:27017/app

# hostname of ethereum node
ETHEREUM_HOST=ganache

# port of ethereum node
ETHEREUM_PORT=8545

# console log level
LOG_CONSOLE_LEVEL=silly

# file log location
LOG_FILE=/logs/api.log

# file log level
LOG_FILE_LEVEL=silly

# prefix of all api routes
API_ROUTE_PREFIX=/api

# port the api server listens on
API_PORT=8088

# session secret used to sign JWT access tokens
API_SESSION_SECRET=replacethis

# salt length to use with bcrypt
BCRYPT_SALT_LENGTH=10

# email of the root user
ROOT_EMAIL=admin@example.com

# password of the root user
ROOT_PASSWORD=changethis
